{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "alwaysOnTop": false,
    "alwaysShowTabs": true,
    "autoHideWindow": false,
    "centerOnLaunch": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "Terminal.DuplicatePaneRight",
            "keys": "alt+\\"
        },
        {
            "id": null,
            "keys": "alt+shift+plus"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+shift+t"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "none",
            "colorScheme": "Solarized Dark",
            "cursorShape": "filledBox",
            "font": 
            {
                "face": "UbuntuMono Nerd Font Mono"
            },
            "opacity": 90,
            "padding": "1",
            "scrollbarState": "visible",
            "useAcrylic": true
        },
        "list": 
        [
            {
                "colorScheme": "Solarized Dark",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "UbuntuMono Nerd Font Mono"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "padding": "0",
                "scrollbarState": "hidden",
                "useAcrylic": true
            },
            {
                "backgroundImage": "desktopWallpaper",
                "backgroundImageOpacity": 0.6,
                "backgroundImageStretchMode": "fill",
                "colorScheme": "Solarized Dark",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "compatibility.input.forceVT": true,
                "cursorShape": "filledBox",
                "elevate": false,
                "font": 
                {
                    "face": "UbuntuMono Nerd Font Mono",
                    "size": 12
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "opacity": 96,
                "padding": "0, 0, 0, 0 ",
                "scrollbarState": "hidden"
            },
            {
                "colorScheme": "IBM 5153",
                "commandline": "C:\\msys64\\usr\\bin\\bash.exe --login -i\r",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "UbuntuMono Nerd Font"
                },
                "guid": "{86f119b2-ceec-439c-a6ee-64e66a8c8f10}",
                "hidden": false,
                "name": "MSYS",
                "useAcrylic": true
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#000000",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#13A10E",
            "name": "Color Scheme 14",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": false,
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true
}